bills.ejs

<%- include('../layouts/boilerplate') %>

    <style>
        .vatable-item {
            background-color: lightgreen;
        }

        .non-vatable-item {
            background-color: lightyellow;
        }

        .dropdown-menu {
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
        }

        .dropdown-item {
            cursor: pointer;
        }

        .item {
            margin-bottom: 10px;
        }

        .last-transactions {
            list-style-type: none;
            padding-left: 0;
        }

        .credit-party {
            display: none;
            /* Hide credit party options by default */
        }
    </style>

    <div class="container">
        <div class="card mt-4">
            <div class="card-header">
                Create New Bill
                </h1>
            </div>
            <div class="card-body">
                <form action="/bills" method="post" id="billForm">
                    <div class="form-group row">
                        <div class="col">
                            <p class="form-control-plaintext" id="billNumber">
                                <label for="billNumber">Bill No:</label>
                                <%= nextBillNumber %>
                                    <input type="hidden" name="billNumber" value="<%= nextBillNumber %>" readonly>
                            </p>
                        </div>
                        <div class="col">
                            <label for="billDate">Bill Date</label>
                            <input type="date" name="billDate" id="billDate" class="form-control" required
                                value="<%= new Date().toISOString().split('T')[0] %>" autofocus>
                        </div>
                        <div class="col">
                            <label for="paymentMode">Payment Mode:</label>
                            <select class="form-control" id="paymentMode" name="paymentMode"
                                onchange="toggleCreditPartyOptions()">
                                <option value="cash">Cash</option>
                                <option value="credit">Credit</option>
                            </select>
                        </div>
                        <div class="col" class="credit-party">
                            <label for="account">Company</label>
                            <select name="account" id="account" class="form-control" required
                                onchange="fetchLastTransactionsForAllItems()">
                                <% if (accounts && accounts.length> 0) { %>
                                    <% accounts.forEach(account=> { %>
                                        <option value="<%= account._id %>">
                                            <%= account.name %>
                                        </option>
                                        <% }); %>
                                            <% } else { %>
                                                <option disabled>No companies available</option>
                                                <% } %>
                            </select>
                        </div>
                        <div class="col">
                            <label for="isVatExempt">VAT</label>
                            <select name="isVatExempt" id="isVatExempt" class="form-control"
                                onchange="toggleVatInputs()">
                                <option value="false">13%</option>
                                <option value="true">Exempt</option>
                            </select>
                        </div>
                    </div>
                    <div id="items">
                        <div class="form-group row item">
                            <div class="col-sm-6">
                                <input type="text" class="form-control item-search" placeholder="Search Product"
                                    oninput="filterItems(this)">
                                <div class="dropdown-menu"></div>
                                <select name="items[0][item]" class="form-control item-select mt-2" required
                                    onchange="fetchLastTransactions(this); updateItemPrice(this);">
                                    <% if (items && items.length> 0) { %>
                                        <% items.forEach(item=> { %>
                                            <option value="<%= item._id %>" data-price="<%= item.price %>"
                                                data-vat="<%= item.vatStatus %>"
                                                data-unit="<%= item.unit ? item.unit.name : '' %>">
                                                <%= item.name %> - <%= item.category.name %> - <%= item.stock %> - <%=
                                                                item.unit ? item.unit.name : '' %> - Rs.<%= item.price
                                                                    %>
                                            </option>
                                            <% }); %>
                                                <% } else { %>
                                                    <option disabled>No items available</option>
                                                    <% } %>
                                </select>
                                <ul class="last-transactions mt-2"></ul>
                            </div>
                            <div class="col-sm-2">
                                <input type="number" step="any" name="items[0][quantity]"
                                    class="form-control quantity-input" placeholder="Quantity" required
                                    oninput="calculateTotal()">
                            </div>
                            <div class="col-sm-2">
                                <input type="number" step="any" name="items[0][price]" class="form-control price-input"
                                    placeholder="Price" required oninput="calculateTotal()">
                            </div>
                            <div class="col-sm-2">
                                <span class="form-control-plaintext item-total">0</span>
                                <button type="button" class="btn btn-danger btn-sm"
                                    onclick="removeItem(this)">Remove</button>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary mb-3" onclick="addItem()">Add
                        Item</button>
                    <div class="form-group row">
                        <div class="col">
                            <label for="subTotal">Sub Total</label>
                            <p class="form-control-plaintext">Rs.<span id="subTotal">0</span></p>
                        </div>
                        <div class="col">
                            <label for="discountPercentage">Discount %</label>
                            <input type="number" step="any" name="discountPercentage" id="discountPercentage"
                                class="form-control" value="0" oninput="calculateTotal()">
                        </div>
                        <div class="col">
                            <label for="discountAmount">Discount(Rs.)</label>
                            <input type="number" step="any" name="discountAmount" id="discountAmount" value="0"
                                class="form-control" oninput="calculateTotal()">
                        </div>
                    </div>
                    <div id="vatInputs">
                        <div class="form-group row">
                            <div class="col">
                                <label for="taxableAmount">Taxable Amount</label>
                                <p class="form-control-plaintext">Rs.<span id="taxableAmount">0</span></p>
                            </div>
                            <div class="col">
                                <label for="vatPercentage">VAT %</label>
                                <input type="number" name="vatPercentage" id="vatPercentage" class="form-control"
                                    value="13" oninput="calculateTotal()">
                            </div>
                            <div class="col">
                                <label for="vatAmount">VAT Amount</label>
                                <p class="form-control-plaintext">Rs.<span id="vatAmount">0</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col">
                            <label for="totalAmount">Total Amount</label>
                            <p class="form-control-plaintext">Rs.<span id="totalAmount">0</span></p>
                        </div>
                        <div class="col">
                            <label for="roundOffAmount">Round Off Amount</label>
                            <input type="number" step="any" id="roundOffAmount" name="roundOffAmount" value="0">
                        </div>
                        <div class="col">
                            <label for="amountInWords">In Words: </label>
                            <p class="form-control-plaintext" id="amountInWords">Zero</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="submitBillForm(false)">Save Bill</button>
                    <button type="button" class="btn btn-secondary" onclick="showPrintModal()">Save & Print
                        Bill</button>
                </form>
            </div>
        </div>
        <a href="/" class="btn btn-link mt-4">Back</a>
    </div>

    <!-- In your bills.ejs file
    <div class="modal fade" id="printModal" tabindex="-1" aria-labelledby="printModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="printModalLabel">Print Bill</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Do you want to print the bill?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="confirmPrint">Yes</button>
                </div>
            </div>
        </div>
    </div> -->

    <div id="printModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Print Bill</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Do you want to print this bill?</p>
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button> -->
                    <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cancel">Cancel</button> -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitBillForm(true)">Save & Print</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Transaction Modal -->
    <div class="modal fade" id="transactionModal" tabindex="-1" aria-labelledby="transactionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="transactionModalLabel">Last Transactions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="transactionList" class="list-group">
                        <!-- Transactions will be dynamically inserted here -->
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/bills.js"></script>

    <script>

        // document.addEventListener('DOMContentLoaded', function () {
        //     // Ensure the company ID is set in the hidden input field
        //     var companyId = '<%= company._id %>';
        //     var companyIdInput = document.getElementById('companyId');
        //     companyIdInput.value = companyId;
        // });

        function addItem() {
            const itemsDiv = document.getElementById('items');
            const index = itemsDiv.children.length;
            const newItem = document.createElement('div');
            newItem.className = 'form-group row item';
            newItem.innerHTML = `
        <div class="col-sm-6">
            <input type="text" class="form-control item-search" placeholder="Search Product" oninput="filterItems(this)">
            <div class="dropdown-menu"></div>
            <select name="items[${index}][item]" class="form-control item-select mt-2" required onchange="fetchLastTransactions(this); updateItemPrice(this);">
                <% if (items && items.length > 0) { %>
                    <% items.forEach(item => { %>
                        <option value="<%= item._id %>" data-price="<%= item.price %>" data-vat="<%= item.vatStatus %>"><%= item.name %> - <%= item.category.name %> - <%= item.stock %> - <%= item.unit ? item.unit.name : '' %> - Rs.<%= item.price %></option>
                    <% }); %>
                <% } else { %>
                    <option disabled>No items available</option>
                <% } %>
            </select>
            <ul class="last-transactions mt-2"></ul>
        </div>
        <div class="col-sm-2">
            <input type="number" name="items[${index}][quantity]" class="form-control quantity-input" placeholder="Quantity" required oninput="calculateTotal()">
        </div>
        <div class="col-sm-2">
            <input type="number" name="items[${index}][price]" class="form-control price-input" placeholder="Price" required oninput="calculateTotal()">
        </div>
        <div class="col-sm-2">
            <span class="form-control-plaintext item-total">0</span>
            <button type="button" class="btn btn-danger btn-sm" onclick="removeItem(this)">Remove</button>
        </div>
    `;
            itemsDiv.appendChild(newItem);
            updateItemPrice(newItem.querySelector('.item-select'));
            filterItemsBasedOnVatStatus();
        }

        let shouldPrint = false;

        function showPrintModal() {
            $('#printModal').modal('show');
        }

        function submitBillForm(print) {
            shouldPrint = print;
            const billForm = document.getElementById('billForm');
            if (print) {
                const url = new URL(billForm.action);
                url.searchParams.append('print', 'true');
                billForm.action = url.toString();
            }
            billForm.submit();
        }

        document.getElementById('billForm').addEventListener('submit', function (event) {
            if (!shouldPrint && event.submitter && event.submitter.innerText === 'Save & Print Bill') {
                event.preventDefault();
                showPrintModal();
            }
        });

        // document.getElementById('createBillButton').addEventListener('click', function () {
        //     $('#printModal').modal('show');
        // });

        // document.getElementById('yesPrint').addEventListener('click', function () {
        //     const form = document.getElementById('billForm');
        //     form.action = '/bills?print=true'; // Set form action for printing
        //     form.submit();
        //     $('#printModal').modal('hide');
        // });

        // document.getElementById('noPrint').addEventListener('click', function () {
        //     const form = document.getElementById('billForm');
        //     form.action = '/bills'; // Set form action for saving only
        //     form.submit();
        //     $('#printModal').modal('hide');
        // });

        // // Prevent default form submission
        // document.getElementById('billForm').addEventListener('submit', function (event) {
        //     event.preventDefault();
        //     $('#printModal').modal('show');
        // });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>